SQL> @task2
SQL> CREATE TABLE STAFF(
  2  	     StaffNumber int not null,
  3  	     Name varchar(40),
  4  	     DOB date,
  5  	     PosLevel varchar(10),
  6  	     CONSTRAINT staff_pkey1 PRIMARY KEY(StaffNumber)
  7  );

Table created.

SQL> 
SQL> CREATE TABLE PROJECT(
  2  	     ProjectNumber int not null,
  3  	     SponsorName varchar(40),
  4  	     StartDate date,
  5  	     EndDate date,
  6  	     Budget decimal(19,4),
  7  	     Manager int,
  8  	     CONSTRAINT proj_pkey1 PRIMARY KEY(ProjectNumber)
  9  );

Table created.

SQL> 
SQL> CREATE TABLE STUDENT(
  2  	     StudentNumber int not null,
  3  	     Name varchar(40),
  4  	     DOB date,
  5  	     DegreeProgram varchar(10),
  6  	     DepartmentName varchar(20),
  7  	     CONSTRAINT stud_pkey1 PRIMARY KEY(StudentNumber)
  8  );

Table created.

SQL> 
SQL> CREATE TABLE DEPARTMENT(
  2  	     Name varchar(20),
  3  	     Office varchar(20),
  4  	     DepartmentHead varchar(10),
  5  	     CONSTRAINT dept_pkey1 PRIMARY KEY(Name)
  6  );

Table created.

SQL> 
SQL> CREATE TABLE STAFFPROJECT(
  2  	     StaffNumber int not null,
  3  	     ProjectNumber int not null,
  4  	     CONSTRAINT staffproj_pkey1 PRIMARY KEY(StaffNumber,ProjectNumber)
  5  );

Table created.

SQL> 
SQL> CREATE TABLE STUDENTPROJECT(
  2  	     StudentNumber int not null,
  3  	     ProjectNumber int not null,
  4  	     Supervisor int not null,
  5  	     CONSTRAINT studentproj_pkey1 PRIMARY KEY(StudentNumber,ProjectNumber)
  6  );

Table created.

SQL> 
SQL> CREATE TABLE STAFFDEPARTMENT(
  2  	     StaffNumber int not null,
  3  	     DeptName varchar(20) not null,
  4  	     TimePerc decimal(5,2) not null,
  5  	     CONSTRAINT staffdept_pkey1 PRIMARY KEY(StaffNumber,DeptName)
  6  );

Table created.

SQL> 
SQL> --Foreign key constraints
SQL> ALTER TABLE PROJECT
  2  	     ADD CONSTRAINT proj_fkey1 FOREIGN KEY(Manager) REFERENCES STAFF(StaffNumber);

Table altered.

SQL> 
SQL> ALTER TABLE STAFFPROJECT
  2  	     ADD CONSTRAINT staffproj_fkey1 FOREIGN KEY(StaffNumber) REFERENCES STAFF(StaffNumber);

Table altered.

SQL> 
SQL> ALTER TABLE STAFFPROJECT
  2  	     ADD CONSTRAINT staffproj_fkey2 FOREIGN KEY(ProjectNumber) REFERENCES PROJECT(ProjectNumber);

Table altered.

SQL> 
SQL> ALTER TABLE STAFFDEPARTMENT
  2  	     ADD CONSTRAINT staffdept_fkey1 FOREIGN KEY(StaffNumber) REFERENCES STAFF(StaffNumber);

Table altered.

SQL> 
SQL> ALTER TABLE STAFFDEPARTMENT
  2  	     ADD CONSTRAINT staffdept_fkey2 FOREIGN KEY(DeptName) REFERENCES DEPARTMENT(Name);

Table altered.

SQL> 
SQL> ALTER TABLE STUDENT
  2  	     ADD CONSTRAINT stud_fkey1 FOREIGN KEY(DepartmentName) REFERENCES DEPARTMENT(Name);

Table altered.

SQL> 
SQL> ALTER TABLE STUDENTPROJECT
  2  	     ADD CONSTRAINT studentproj_fkey1 FOREIGN KEY(StudentNumber) REFERENCES STUDENT(StudentNumber);

Table altered.

SQL> 
SQL> ALTER TABLE STUDENTPROJECT
  2  	     ADD CONSTRAINT studentproj_fkey2 FOREIGN KEY(ProjectNumber) REFERENCES PROJECT(ProjectNumber);

Table altered.

SQL> 
SQL> ALTER TABLE STUDENTPROJECT
  2  	     ADD CONSTRAINT studentproj_fkey3 FOREIGN KEY(Supervisor) REFERENCES STAFF(StaffNumber);

Table altered.

SQL> SPOOL OFF
